MONGODB_URI='mongodb+srv://malith2jayasinghe:todo12@cluster0.u2kkw0c.mongodb.net'
PORT=4000
JWT_SECRET='fidbfbFCDSm1558'
NODE_ENV='development'

SMTP_USER="88fb52001@smtp-brevo.com"
SMTP_PASS="gmBDHsPv3dzfhYxG"

SENDER_EMAIL="malith2jayasinghe@gmail.com"
